* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: black;
}

/*Main Screens*/

@media screen and (min-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 10rem 7fr;
  }

  .navbar {
    background: rgba(57, 54, 124, 0.364);
    position: relative;
    z-index: 5;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }

  .navbar-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
  }

  .navbar ul {
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .navbar li {
    padding: 0.15rem;
  }

  .main {
    flex-direction: column;
    scroll-snap-type: y mandatory;
  }

  .row {
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .row-wrap {
    display: flex;
    flex-direction: row;
    padding: 5rem !important;
    align-items: center;
    gap: 5rem;
    justify-content: space-around;
  }

  .box {
    user-select: none;
    border-radius: 0.55rem;
    box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.252);
    overflow: scroll;
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap: 0.5rem;
  }

  .row-text {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    text-align: left !important;
    background: linear-gradient(
      150deg,
      transparent,
      95%,
      rgba(19, 22, 28, 0.334)
    );
  }

  .row-text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(115%) hue-rotate(180deg);
  }

  h1.row-title {
    font-size: 2rem;
    line-height: 1.5rem;
    border-right: 2px solid rgba(255, 255, 255, 0.521);
    margin-bottom: 0.5rem;
  }

  .row-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.55rem;
    font-weight: 500;
    line-height: 1.225rem;
    background: rgba(245, 245, 245, 0.399);
    color: black;
  }

  .counter {
    background: lightcoral;
    color: white;
  }

  .counter h1 {
    background: white;
    border-radius: 0.35rem;
    color: lightcoral;
  }

  #save-list {
    line-height: 2rem;
    height: 4rem;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
  }

  .shop-item {
    flex-shrink: 1;
    background: rgb(74, 70, 104);
    color: whitesmoke;
    text-align: left;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
  }

  .shop-image {
    object-fit: cover;
  }

  .shop-image img {
    width: 100%;
  }

  .shop-text > *,
  .shop-text > * > p {
    font-size: 0.5rem !important;
  }

  .shop-text {
    font-size: 0.5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 1rem 1rem;
    gap: 0.5rem;
  }

  .shop-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .shop-title > p {
    font-size: 0.65rem !important;
  }

  #error {
    color: whitesmoke;
    background: crimson;
    border-radius: 0.55rem;
    padding: 0.5rem;
    display: none;
  }

  .shop-cart-container {
    background: aliceblue;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .cart-list {
    background: rgb(167, 167, 172);
    border-radius: 0.55rem;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 100%;
  }

  .cart-total {
    text-align: right;
    margin-right: 5rem;
  }

  .shopbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem !important;
    width: 1rem !important;
  }

  .list-item {
    border-radius: 0.55rem;
    background: rgb(149, 149, 149);
    display: flex;
    padding: 0.15rem 0;
    justify-content: space-evenly;
    flex-direction: row;
    transition: 0.25s ease;
    align-items: center;
  }

  .shop-cart-container > * {
    font-size: 12px;
  }

  .list-item:hover {
    box-shadow: 0 0 1px 1px gold;
  }

  .item-quantity {
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
  }

  .quantity-btns {
    display: flex;
    gap: 5%;
    flex-direction: row;
  }

  .calculator {
    background: darkolivegreen;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .calc-display {
    border-radius: 0.2rem;
    height: 4rem;
    line-height: 1rem;
    width: 100%;
    color: black;
    background: white;
    text-align: right;
  }

  .calc-display p {
    padding: 0.5rem;
  }

  .calc-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
    width: 100%;
  }

  .calc-numb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25rem;
    width: 100%;
  }

  .calc-equals {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    justify-content: flex-end;
  }

  .calc-equals .btn {
    width: 33%;
  }

  .blackjack {
    background: rgb(27, 113, 27);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    user-select: none;
    padding: 0 2rem;
  }

  .blackjack h1 {
    font-size: 3rem;
  }

  .title-row {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .title-row img {
    height: 100px;

  }

  .game-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .play-area {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
  }

  .play-stats {
    align-self: flex-start;
    padding: 1rem;
  }

  .card-box {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
    gap: 1rem;
    flex-direction: row;
  }

  .card {
    display: flex;
    border-radius: 0.5rem;
    aspect-ratio: 2/3;
    height: 200px;
    background: rgba(75, 176, 75, 0.406);
  }

  .card-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-between;
  }

  .card-num {
    font-size: 2rem;
  }

  .card-num:first-child {
    justify-self: top;
    align-self: flex-start;
    transform: scale(-1, -1);
  }

  .card-num:nth-of-type(2) {
    font-size: 4rem;
    align-self: center;
  }

  .card-num:nth-last-child(1) {
    align-self: flex-end;
  }

  .play-btns {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
  }

  .btn.hit,
  .btn.stay {
    height: 3rem;
    aspect-ratio: 3/2;
  }

  .bj-panel {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-rows: 2fr 2fr 1fr;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    color: white;
  }

  .history-area {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    background: rgba(35, 69, 83, 0.372);
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    padding: 0.5rem;
    border-radius: 0.35rem;
  }

  .history-box {
    height: 100%;
    display: flex;
    max-height: 150px;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: scroll;
  }

  .history-row {
    display: grid;
    text-align: center;
    grid-template-columns: 0.5fr 2fr 1fr;
  }
  .history-row:nth-child(even) {
    background: rgba(25, 46, 56, 0.441);
  }

  .info-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .info-facts {
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(11, 57, 11);
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .bj-facts {
    line-height: 1rem;
    min-height: 7rem;
    max-height: 7rem;
    overflow-y: hidden;
    text-overflow: clip;
  }

  .game-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10%;
  }

  .game-stats p {
    height: 33%;
    font-size: 0.8rem;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    text-align: center;
  }

  .control-area {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .arrays {
    background: blanchedalmond;
  }

  .btn,
  button {
    padding: 0.25rem;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    color: rgb(40, 43, 43);
    border-radius: 0.55rem;
    height: fit-content;
    border: none;

    transition: 100ms ease all;
  }

  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 2px rgb(105, 221, 227);
  }

  .btn:active {
    transform: scale(1.03);
    box-shadow: 0 0 0 2px rgb(168, 183, 0);
  }
}

/*Mobile Screens*/

@media screen and (max-width: 500px) {
  .navbar {
    background: rgba(57, 54, 124, 0.364);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
    display: none;
  }

  .navbar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .navbar li {
    padding: 0.15rem;
  }

  .navbar:hover li {
    border-radius: 0.55rem;
  }

  .main {
    scroll-snap-type: y mandatory;
  }

  .row {
    justify-content: center;
    height: 100vh;
    overflow: scroll;
  }

  .row-wrap {
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: scroll;
  }

  .row-text {
    position: relative;
    color: white;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    text-align: left !important;
    background: linear-gradient(
      150deg,
      transparent,
      95%,
      rgba(19, 22, 28, 0.334)
    );
  }

  .row-text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(115%) hue-rotate(180deg);
  }

  h1.row-title {
    font-size: 2rem;
    line-height: 1.5rem;
    border-right: 2px solid rgba(255, 255, 255, 0.521);
    margin-bottom: 0.5rem;
  }

  .row-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.55rem;
    font-weight: 500;
    line-height: 1.225rem;
    background: rgba(245, 245, 245, 0.399);
    color: black;
  }

  .box {
    user-select: none;
    border-radius: 0.55rem;
    box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.252);
    overflow: scroll;
    width: 100%;
    display: flex;
    height: max-content;
    flex-direction: column;
    text-align: center;
    padding: 1rem 1rem;
    gap: 0.5rem;
  }

  .counter {
    background: lightcoral;
    color: white;
  }

  .counter h1 {
    background: white;
    border-radius: 0.35rem;
    color: lightcoral;
  }

  #save-list {
    line-height: 2rem;
    height: 4rem;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .shop-item {
    background: rgb(74, 70, 104);
    color: whitesmoke;
    text-align: left;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
  }

  .shop-image {
    object-fit: cover;
  }

  .shop-image img {
    width: 100%;
  }

  .shop-text > *,
  .shop-text > * > p {
    font-size: 0.5rem !important;
  }

  .shop-text {
    font-size: 0.5rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 1rem 1rem;
    gap: 0.5rem;
  }

  .shop-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .shop-title > p {
    font-size: 0.85rem !important;
  }

  .shop-cart-container {
    background: aliceblue;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .cart-list {
    background: rgb(167, 167, 172);
    border-radius: 0.55rem;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 100%;
  }

  .shopbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem !important;
    width: 1rem !important;
  }

  .list-item {
    border-radius: 0.55rem;
    background: rgb(149, 149, 149);
    display: flex;
    padding: 0.15rem 0;
    justify-content: space-evenly;
    flex-direction: row;
    transition: 0.25s ease;
    align-items: center;
  }

  .shop-cart-container > * {
    font-size: 12px;
  }

  .list-item:hover {
    box-shadow: 0 0 1px 1px gold;
  }

  .item-quantity {
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
  }

  .quantity-btns {
    display: flex;
    gap: 5%;
    flex-direction: row;
  }

  .calculator {
    background: darkolivegreen;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 300px !important;
    
  }

  .calc-display {
    max-width: 300px !important;
    overflow-wrap: break-word;
    overflow: scroll;
    border-radius: 0.2rem;
    height: 4rem;
    line-height: 1rem;
    width: 100%;
    color: black;
    background: white;
    text-align: right;
  }

  .calc-display::selection {
    border: none;
    border-collapse: collapse;
  }

  .calc-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
    width: 100%;
  }

  .calc-numb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.25rem;
    width: 100%;
  }

  .calc-equals {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    justify-content: flex-end;
  }

  .calc-equals .btn {
    width: 33%;
  }

  .blackjack {
    background: rgb(27, 113, 27);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
    user-select: none;
  }

  .blackjack h1 {
    font-size: 3rem;
  }

  .title-row {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .title-row img {
    height: 100px;
    width: 100%;
  }

  .game-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .play-area {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
  }

  .play-stats {
    align-self: flex-start;
    padding: 1rem;
    font: 2rem bold;
  }

  .card-box {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50%;
    gap: 1rem;
    flex-direction: row;
  }

  .card {
    display: flex;
    border-radius: 0.5rem;
    aspect-ratio: 2/3;
    height: 200px;
    background: rgba(75, 176, 75, 0.406);
  }

  .card-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-between;
  }

  .card-num {
    font-size: 2rem;
  }

  .card-num:first-child {
    justify-self: top;
    align-self: flex-start;
    transform: scale(-1, -1);
  }

  .card-num:nth-of-type(2) {
    font-size: 4rem;
    align-self: center;
  }

  .card-num:nth-last-child(1) {
    align-self: flex-end;
  }

  .play-btns {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
  }

  .btn.hit,
  .btn.stay {
    height: 3rem;
    aspect-ratio: 3/2;
  }

  .bj-panel {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-rows: 2fr 2fr 1fr;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    color: white;
  }

  .history-area {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    background: rgba(35, 69, 83, 0.372);
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    padding: 0.5rem;
    border-radius: 0.35rem;
  }

  .history-box {
    height: 100%;
    display: flex;
    max-height: 150px;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: scroll;
  }

  .history-row {
    display: grid;
    text-align: center;
    grid-template-columns: 0.5fr 2fr 1fr;
  }
  .history-row:nth-child(odd) {
    background: rgba(25, 46, 56, 0.441);
  }

  .info-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  .info-facts {
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(11, 57, 11);
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .bj-facts {
    line-height: 1rem;
    min-height: 7rem;
    max-height: 7rem;
    overflow-y: hidden;
    text-overflow: clip;
  }

  .game-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10%;
  }

  .game-stats p {
    height: 33%;
    font-size: 0.8rem;
    box-shadow: 0 0 0px 3px rgba(75, 176, 75, 0.406);
    border-radius: 0.15rem;
    text-align: center;
  }

  .control-area {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .arrays {
    background: blanchedalmond;
  }

  .btn,
  button {
    padding: 0.25rem;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    color: rgb(40, 43, 43);
    border-radius: 0.55rem;
    height: fit-content;
    border: none;

    transition: 100ms ease all;
  }

  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 2px rgb(105, 221, 227);
  }

  .btn:active {
    transform: scale(1.03);
    box-shadow: 0 0 0 2px rgb(168, 183, 0);
  }
}
